import telebot
from telebot import types  # Импортируем types для создания клавиатуры
import time
from urllib3.exceptions import ReadTimeoutError
from requests.exceptions import ReadTimeout

# Инициализация бота
bot = telebot.TeleBot('7776276953:AAFcS3zDPIVfMtWErg_ygpKfe--JkBwbgJ8')

# Переменная с текстом приветствия
welcome_text = """
🌟 Добро пожаловать в бот команды "Талант Сити"! 🌟

Я помогу вам быть в курсе всех событий, матчей и новостей нашей команды. Вот что я могу:

⚽ Узнать расписание матчей
📊 Посмотреть результаты и статистику
📸 Получить эксклюзивные фото и видео
🎁 Участвовать в акциях и розыгрышах

Чтобы начать, выберите одну из кнопок ниже или введите команду:

/help — узнать, как я работаю
/matches — ближайшие матчи
/news — последние новости
/photo — посмотреть фотографии

Давайте сделаем наш клуб ещё сильнее вместе! 💪🔥
"""

# Функция для создания клавиатуры
def create_reply_keyboard():
    markup = types.ReplyKeyboardMarkup(row_width=2, resize_keyboard=True)  # Создаем клавиатуру
    button_help = types.KeyboardButton('🆘/help')  # Кнопка "Помощь"
    button_matches = types.KeyboardButton('🧾/matches')  # Кнопка "Матчи"
    button_news = types.KeyboardButton('📰/news')  # Кнопка "Новости"
    button_photo = types.KeyboardButton('📔/photo')  # Кнопка "Фото"
    button_compound = types.KeyboardButton('🧤/compound')  # Кнопка состава
    button_prizes = types.KeyboardButton('🎁/prizes')  # Кнопка призов или розыгрышей
    markup.add(button_help, button_matches, button_news, button_photo, button_compound, button_prizes)  # Добавляем кнопки в клавиатуру
    return markup

# Обработчик команды /start
@bot.message_handler(commands=['start'])
def send_welcome(message):
    # Отправляем текст из переменной welcome_text и добавляем клавиатуру
    bot.send_message(message.chat.id, welcome_text, reply_markup=create_reply_keyboard())

# Обработчик команды /help
@bot.message_handler(commands=['help'])
def send_help(message):
    help_text = "🤖 Вот что я могу:\n\n" \
                "/start — начать работу с ботом\n" \
                "/matches — узнать расписание матчей\n" \
                "/news — последние новости команды\n" \
                "/help — получить справку\n" \
                "/photo — посмотреть фотографии\n" \
                "/compound - список состава\n" \
                "/prizes - розыгрыши и призы"
    bot.send_message(message.chat.id, help_text)

# Обработчик команды /matches
@bot.message_handler(commands=['matches'])
def send_matches(message):
    matches_text = "⚽ Ближайшие матчи:\n\n" \
                   "🗓16 марта — Талант Сити vs ХАЙГИНЕЗ\n" \
                   "🗓23 марта - Талант Сити vs Tigers\n" \
                   "🗓30 марта - Талант Сити vs МФК НА ПАК\n" \
                   "🗓6 апреля - Талант Сити vs Dream Chaser\n" \
                   "🗓13 апреля - Талант Сити vs Ninja\n\n" \
                   "⚽ Прошедшие матчи: \n\n" \
                   "🗓Талант Сити vs Slavic Squad => 4:4(победа по пенальти)\n" \
                   "🗓Талант Сити vs Бостон-Vibe => 3:4\n" \
                   "🗓Талант Сити vs JogaBonito => 7:4\n" \
                   "🗓Талант Сити vs МФК Алексеево-Лозовское => 4:2"
    bot.send_message(message.chat.id, matches_text)

# Обработчик команды /news
@bot.message_handler(commands=['news'])
def send_news(message):
    news_text = "📢 Последние новости:\n\n" \
                " В воскресенье возобновляется регулярный чемпионат!\n" \
                " 25 февраля праздновал свой день рождения Полич Ярослав!\n" \
                " 21 февраля исполнилось 18 лет Сергею Иванкину!\n" \
                " 14 февраля исполнилось 18 лет капитану команды Кириллу Кушнареву!\n" \
                " 14 января отмечал свой день рождения игрок команды Дядюра Николай!"
    bot.send_message(message.chat.id, news_text)

# Обработчик команды /photo
@bot.message_handler(commands=['photo'])
def send_photo(message):
    # Отправляем фотографии
    photos = [
        ('Изображение 1.jpg', "Наш дружный коллектив! 💪🔥"),
        ('Изображение 2.jpg', "После матчевое фото! ⚽"),
        ('Изображение 3.jpg', "На фотографии запечатлен Сергей Иванкин, игрок команды Талант Сити, в динамичном моменте игры!\n\nСосредоточенный взгляд, уверенная стойка и мяч под его контролем — всё говорит о его мастерстве и решительности на поле. Сергей демонстрирует не только спортивное мастерство, но и страсть к игре, которая вдохновляет болельщиков и команду."),
        ('Изображение 4.jpg', "На фотографии — Кирилл Кушнарёв, капитан команды и яркий игрок команды Талант Сити, с сияющей улыбкой на футбольном поле!\n\nЕго позитивный настрой и уверенность видны в каждом движении. Кирилл не только демонстрирует высокий уровень мастерства, но и заряжает энергией всю команду и болельщиков. Этот кадр передаёт его любовь к игре и радость от каждого момента на поле."),
        ('Изображение 5.jpg', "На фотографии запечатлены игроки команды Талант Сити в яркий момент тренировки или матча!\n\nИх слаженная игра, целеустремлённость и командный дух видны в каждом движении. Каждый игрок демонстрирует не только высокий уровень мастерства, но и страсть к футболу, которая объединяет их на поле."),
        ('Изображение 6.jpg', "На фотографии — Юра, один из ключевых игроков команды Талант Сити, в момент концентрации и полной отдачи игре.\n\nЕго уверенность и мастерство видны в каждом движении. Юра не только демонстрирует высокий уровень игры, но и вдохновляет команду своим упорством и целеустремлённостью. Этот кадр передаёт его страсть к футболу и желание побеждать."),
        ('Изображение 7.jpg', "На фотографии — Коля, талантливый игрок команды Талант Сити, в яркий момент игры. Его энергия, решительность и мастерство видны в каждом движении.\n\nКоля не только демонстрирует высокий уровень игры, но и заряжает команду своим энтузиазмом и стремлением к победе. Этот кадр передаёт его любовь к футболу и преданность команде."),
        ('Изображение 8.jpg', "Максим Колесниченко — надёжный страж ворот команды Талант Сити. Его реакция, хладнокровие и мастерство делают его одним из ключевых игроков команды.\n\nМаксим не только отражает опасные моменты у своих ворот, но и вдохновляет команду своей уверенностью и профессионализмом. Его самоотдача и преданность делу заслуживают уважения и восхищения болельщиков."),
        ('Изображение 9.jpg', "Илья Архипов, игрок команды Талант Сити, запечатлён в яркий момент игры.\n\nЕго уверенная стойка, сосредоточенный взгляд и мастерское владение мячом подчеркивают его профессионализм и преданность футболу. Илья не только демонстрирует высокий уровень игры, но и заряжает команду своей энергией и стремлением к победе. Этот кадр передаёт его любовь к спорту и вдохновляет болельщиков.")
    ]
    for photo_path, caption in photos:
        try:
            with open(photo_path, 'rb') as photo:
                bot.send_photo(message.chat.id, photo, caption=caption)
        except FileNotFoundError:
            bot.send_message(message.chat.id, f"Фотография {photo_path} не найдена.")

# Обработчик команды /compound
@bot.message_handler(commands=['compound'])
def send_compound(message):
    compound_text = "🧑‍🧒‍🧒Состав Talant City:\n\n" \
                   "1. Кушнарев Кирилл Николаевич (C)\n" \
                   "2. Архипов Илья Александрович\n" \
                   "3. Татаринцев Андрей Игоревич\n" \
                   "4. Колисниченко Максим Олегович\n" \
                   "5. Дядюра Николай Николаевич\n" \
                   "6. Мпофу Александр Алленович\n" \
                   "7. Когаленко Игорь Константинович\n" \
                   "8. Федяшкин Антон\n" \
                   "9. Полич Ярослав Яковлевич\n" \
                   "10. Желтов Дмитрий Вячеславович\n" \
                   "11. Иванкин Сергей Сергеевич\n" \
                   "12. Бибко Всеволод Вадимович\n" \
                   "13. Фролов Богдан Алексеевич\n" \
                   "14. Хрусталев Илья Максимович\n" \
                   "15. Кожухов Егор Викторович\n" \
                   "16. Пустошкин Юрий Романович\n" \
                   "17. Акименко Виталий Игоревич"
    bot.send_message(message.chat.id, compound_text)

# Обработчик команды /prizes
@bot.message_handler(commands=['prizes'])
def send_prizes(message):
    prizes_text = 'На данный момент мы ничего не разыгрываем🪫.'
    bot.send_message(message.chat.id, prizes_text)

# Обработчик текстовых сообщений
@bot.message_handler(func=lambda message: True)
def handle_text(message):
    if message.text == '🆘/help':
        send_help(message)
    elif message.text == '🧾/matches':
        send_matches(message)
    elif message.text == '📰/news':
        send_news(message)
    elif message.text == '📔/photo':
        send_photo(message)
    elif message.text == '🧤/compound':
        send_compound(message)
    elif message.text == '🎁/prizes':
        send_prizes(message)
    else:
        bot.send_message(message.chat.id, "Я не понимаю эту команду. Попробуйте ещё раз.")

# Запуск бота с обработкой исключений
while True:
    try:
        bot.polling(timeout=60)  # Увеличиваем timeout до 60 секунд
    except (ReadTimeoutError, ReadTimeout) as e:
        print(f"Ошибка: {e}. Повторная попытка через 10 секунд...")
        time.sleep(10)  # Подождите 10 секунд перед повторной попыткой
    except Exception as e:
        print(f"Критическая ошибка: {e}. Перезапуск бота...")
        time.sleep(10)  # Подождите 10 секунд перед повторной попыткой